<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="termos, termos personalizados, mates, botellas térmicas, jarras térmicas, termos de acero inoxidable, productos térmicos, termo tienda, comprar termos online, termos modernos, termos para mate, vasos térmicos, termos económicos, tienda de termos, termos originales">
  <meta name="description" content="Descubrí Termo Tienda: termos, vasos y bolsos térmicos de alta calidad, personalizados y funcionales.">
  <link rel="shortcut icon" href="./assets/LOGO TERMO TIENDA.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barriecito&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/styles.css" />
  <title>TermoTienda - Inicio</title>
</head>
<body>
  <header class="bg-info sticky-top">
    <nav class="navbar navbar-expand-md navbar-light container">
      <div class="d-flex align-items-center">
        <img src="./assets/LOGO TERMO TIENDA.png" alt="Logo Termo Tienda" width="60" class="me-2" />
        <span class="navbar-brand mb-0 h1 text-white" style="font-family: 'Barriecito', cursive;">Termo Tienda</span>
      </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
        </button>
      <div class="collapse navbar-collapse justify-content-end" id="menuNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./pages/productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./pages/destacados.html">Destacados</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./pages/empresa.html">Empresa</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./pages/contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  </header>
<section class="hero-banner">
  <div class="contenido-hero">
    <h1>Bienvenidos a Termo Tienda</h1>
    <p>Productos térmicos de calidad</p>
  </div>
</section>
  <main>
<section class="destacados">
  <div class="productos-inicio">
    <div class="producto-inicio">
      <h3>Termos de Alta Tecnología</h3>
      <p>Mantén tus bebidas a la temperatura perfecta durante horas con nuestros termos de diseño innovador...</p>
      <a href="./pages/productos.html" class="btn-modern">Ver Más</a>
    </div>
    
    <div class="producto-inicio">
      <h3>Vasos Térmicos Personalizables</h3>
      <p>Disfrutá de tu café, té o agua fría con aislamiento avanzado. Diseño ergonómico, sin derrames...</p>
      <a href="./pages/productos.html" class="btn-modern">Ver Más</a>
    </div>

    <div class="producto-inicio">
      <h3>Bolsos Térmicos Multifuncionales</h3>
      <p>Solución elegante para transportar termos, alimentos y bebidas. Ideal para viajes y trabajo.</p>
      <a href="./pages/productos.html" class="btn-modern">Ver Más</a>
    </div>
  </div>
</section>
  </main>
  <footer>
    <p class="mb-0">Federico Lopez | Coder 75710</p>
  </footer>
  <script src="./js/script.js"></script>
</body>
</html>