<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TermoTienda - Contacto</title>
  <link rel="shortcut icon" href="../assets/LOGO TERMO TIENDA.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barriecito&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <header class="bg-info sticky-top">
    <nav class="navbar navbar-expand-md navbar-light container">
      <a href="../index.html"><div class="d-flex align-items-center">
        <img src="../assets/LOGO TERMO TIENDA.png" alt="Logo Termo Tienda" width="60" class="me-2" />
        <span class="navbar-brand mb-0 h1 text-white" style="font-family: 'Barriecito', cursive;">Termo Tienda</span>
      </div>
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="menuNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="../index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./destacados.html">Destacados</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./empresa.html">Empresa</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="py-5">
    <div class="container">
      <div class="bg-white p-4 p-md-5 rounded-4 shadow mx-auto" style="max-width: 600px;">
        <h2 class="text-center mb-4" style="font-family: 'Barriecito', cursive;">Contacto</h2>
        <form action="#" method="POST">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingresa tu nombre" required />
          </div>

          <div class="mb-3">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Ingresa tu apellido" required />
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Ingresa tu correo electrónico" required />
          </div>

          <div class="mb-4">
            <label for="mensaje" class="form-label">Mensaje</label>
            <textarea class="form-control" id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí" rows="5" required></textarea>
          </div>

          <div class="text-center">
            <button type="submit" class="btn-modern">Enviar</button>
          </div>
        </form>
      </div>
    </div>
  </main>
  <footer>
    <p class="mb-0">Federico López | Coder 75710</p>
  </footer>
<script src="../js/script.js"></script>
</body>
</html>