<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TermoTienda - Destacados</title>
  <link rel="shortcut icon" href="../assets/LOGO TERMO TIENDA.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <header class="bg-info sticky-top">
    <nav class="navbar navbar-expand-md navbar-light container">
      <a href="../index.html"><div class="d-flex align-items-center">
        <img src="../assets/LOGO TERMO TIENDA.png" alt="Logo Termo Tienda" width="60" class="me-2" />
        <span class="navbar-brand mb-0 h1 text-white" style="font-family: 'Barriecito', cursive;">Termo Tienda</span>
      </div>
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="menuNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="../index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./empresa.html">Empresa</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  </header>
<main>
  <section class="servicios">
    <h2 class="titulo-seccion">Categorias Destacadas</h2>
      <div class="grid-servicios">
        <div class="servicio">
          <h3>Termos Clásicos</h3>
          <p>Conservación térmica por horas. Ideales para el día a día..</p>
        </div>
        <div class="servicio">
          <h3>Vasos Térmicos</h3>
          <p>Prácticos, modernos y listos para acompañarte.</p>
        </div>
        <div class="servicio">
          <h3>Botellas de Acero Inoxidable</h3>
          <p>Hidratación con estilo. Ligeras, resistentes y térmicas.</p>
        </div>
        <div class="servicio">
          <h3>Mates y Bombillas</h3>
          <p>Tradición renovada. Diseños únicos, listos para compartir.</p>
        </div>
        <div class="servicio">
          <h3>Combos Materos</h3>
          <p>Todo en uno: termo, mate, bombilla y bolso. Regalá o regalate.</p>
        </div>
        <div class="servicio">
          <h3>Accesorios Térmicos</h3>
          <p>Tapas, bombillas, cepillos y más para completar tu kit.</p>
        </div>
      </div>
  </section>
  </main>

  <footer>
    <p class="mb-0">Federico Lopez | Coder 75710</p>
  </footer>
  <script src="../js/script.js"></script>
</body>
</html>