<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TermoTienda - Empresa</title>
  <link rel="shortcut icon" href="../assets/LOGO TERMO TIENDA.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <header class="bg-info sticky-top">
    <nav class="navbar navbar-expand-md navbar-light container">
      <a href="../index.html"><div class="d-flex align-items-center">
        <img src="../assets/LOGO TERMO TIENDA.png" alt="Logo Termo Tienda" width="60" class="me-2" />
        <span class="navbar-brand mb-0 h1 text-white" style="font-family: 'Barriecito', cursive;">Termo Tienda</span>
      </div>
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="menuNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="../index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./destacados.html">Destacados</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container py-5">
    <h1 class="text-center mb-5" style="font-family: 'Barriecito', cursive;">Nuestra Empresa</h1>
    <p class="lead text-center mb-5 text-dark">En Termo Tienda nos dedicamos a ofrecer productos térmicos de excelente calidad. Nuestra pasión por el diseño, la funcionalidad y el confort nos impulsa a brindar soluciones ideales para acompañarte en cada momento del día.</p>

    <div class="row text-center mb-5">
      <div class="col-md-4 mb-4 d-flex justify-content-center">
        <div class="p-4 bg-white text-dark rounded-4 shadow-sm w-100">
          <h3>Visión</h3>
          <p>Ser referentes en productos térmicos innovadores que combinan estilo, funcionalidad y durabilidad para la vida diaria.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4 d-flex justify-content-center">
        <div class="p-4 bg-white text-dark rounded-4 shadow-sm w-100">
          <h3>Misión</h3>
          <p>Brindar artículos térmicos confiables y modernos que se adapten a las necesidades de nuestros clientes, promoviendo el bienestar y la practicidad.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4 d-flex justify-content-center">
        <div class="p-4 bg-white text-dark rounded-4 shadow-sm w-100">
          <h3>Valores</h3>
          <ul class="list-unstyled">
            <li>Compromiso con la calidad</li>
            <li>Cercanía con el cliente</li>
            <li>Diseño con propósito</li>
            <li>Innovación constante</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="bg-info text-white p-4 rounded-4 shadow">
      <h3 class="text-center mb-3">Contáctanos</h3>
      <p class="text-center mb-1">Dirección: Sucre 1529, Don Torcuato, Argentina</p>
      <p class="text-center mb-1">Teléfono: +549 11-2458-2012</p>
      <p class="text-center">Email: termotienda@gmail.com</p>
    </div>
  </main>

  <footer>
    <p class="mb-0">Federico López | Coder 75710</p>
  </footer>
  <script src="../js/script.js"></script>
</body>
</html>