<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TermoTienda - Productos</title>
    <link rel="shortcut icon" href="../assets/LOGO TERMO TIENDA.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header class="bg-info sticky-top">
      <nav class="navbar navbar-expand-md navbar-light container">
        <a href="../index.html">
          <div class="d-flex align-items-center">
            <img
              src="../assets/LOGO TERMO TIENDA.png"
              alt="Logo Termo Tienda"
              width="60"
              class="me-2"
            />
            <span
              class="navbar-brand mb-0 h1 text-white"
              style="font-family: 'Barriecito', cursive"
              >Termo Tienda</span
            >
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menuNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="menuNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="./destacados.html"
                >Destacados</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="./empresa.html">Empresa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="container py-5">
      <h1 class="text-center mb-5" style="font-family: 'Barriecito', cursive">
        Nuestros Productos
      </h1>
      <div class="productos-grid">
        <div class="producto">
          <img
            class="imagen-producto"
            src="../assets/Termo Violeta.jpeg"
            alt=""
          />
          <div class="info-producto">
            <h3 class="nombre-producto">Termo + Mate</h3>
            <p class="des-producto">
              <ul>
              <li>Termo 1.2L</li>
              <li>Mate</li>
              <li>Bombilla</li>
              <li>Varios Colores</li>
              </ul>
            </p>
            <button class="btn">Comprar</button>
          </div>
        </div>

        <div class="producto">
          <img
            class="imagen-producto"
            src="../assets/combo matero.jpeg"
            alt=""
          />
          <div class="info-producto">
            <h3 class="nombre-producto">Combo Matero</h3>
            <p class="des-producto">
              <ul>
              <li>Termo 1L</li>
              <li>Azucarero y Yerbero</li>
              <li>Mate + Bombilla</li>
              <li>Bolso Matero</li>
              </ul>
            </p>
            <button class="btn">Comprar</button>
          </div>
        </div>

        <div class="producto">
          <img class="imagen-producto" src="../assets/botella1l.jpeg" alt="" />
          <div class="info-producto">
            <h3 class="nombre-producto">Hoppie 1L</h3>
            <p class="des-producto">
              <ul>
                <li>Acero Inoxidable</li>
                <li>Engomado</li>
                <li>Frio / Calor</li>
                <li>Varios Colores</li>
              </ul>
            </p>
            <button class="btn">Comprar</button>
          </div>
        </div>

        <div class="producto">
          <img
            class="imagen-producto"
            src="../assets/WhatsApp Image 2024-12-26 at 20.36.17.jpeg"
            alt=""
          />
          <div class="info-producto">
            <h3 class="nombre-producto">Set de Terere</h3>
            <p class="des-producto">
              <ul>
                <li>Jarra 2L</li>
                <li>Frio / Calor</li>
                <li>Vasos Termicos</li>
                <li>Varios Colores</li>
              </ul>
            </p>
            <button class="btn">Comprar</button>
          </div>
        </div>

        <div class="producto">
          <img
            class="imagen-producto"
            src="../assets/WhatsApp Image 2025-02-21 at 18.04.18.jpeg"  alt=""/>
          <div class="info-producto">
            <h3 class="nombre-producto">Bolso Matero</h3>
            <p class="des-producto">
              <ul>
                <li>Termico</li>
                <li>Varios Colores</li>
                <li>Frio / Calor</li>
                <li>Tres compartimentos</li>
              </ul>
            </p>
            <button class="btn">Comprar</button>
          </div>
        </div>

        <div class="producto">
          <img
            class="imagen-producto"
            src="../assets/WhatsApp Image 2025-02-21 at 18.29.14.jpeg"
            alt=""
          />
          <div class="info-producto">
            <h3 class="nombre-producto">Choperas</h3>
            <p class="des-producto">
              <ul>
                <li>Varios Colores</li>
                <li>710 Ml</li>
                <li>Consultar Stock</li>
              </ul>
            </p>
            <button class="btn">Comprar</button>
          </div>
        </div>

        <div class="producto">
          <img
            class="imagen-producto"
            src="../assets/WhatsApp Image 2025-02-21 at 18.47.03.jpeg"
            alt=""
          />
          <div class="info-producto">
            <h3 class="nombre-producto">Vaso Tipo Quencher</h3>
            <p class="des-producto">
              <ul>
                <li>Varios Colores</li>
                <li>Distintos Diseños</li>
                <li>Frio / Calor</li>
                <li>Con Bombilla</li>
              </ul>     
            </p>
            <button class="btn">Comprar</button>
          </div>
        </div>

        <div class="producto">
          <img
            class="imagen-producto"
            src="../assets/WhatsApp Image 2025-02-21 at 18.50.52.jpeg"
            alt=""
          />
          <div class="info-producto">
            <h3 class="nombre-producto">Termo Bomba 2.5L</h3>
            <p class="des-producto">
              <ul>
                <li>Mate + Bombilla</li>
                <li>Varios Colores</li>
                <li>Frio / Calor</li>
              </ul>
            </p>
            <button class="btn">Comprar</button>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p class="mb-0">Federico López | Coder 75710</p>
    </footer>
    <script src="../js/script.js"></script>
  </body>
</html>