// VARIABLES
$primary-color: #f5c06e;
$button-bg: #000;
$button-hover: #333;
$text-color: #000;
$text-muted: #333;
$font-stack: "Segoe UI", sans-serif;
$nav-bg: #007C91; // Navbar fondo azul oscuro agradable
$footer-bg: #004D5E; // Footer más oscuro para contraste

// ANIMACIÓN
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

header {
  background-color: $nav-bg;
}

footer {
  background-color: $footer-bg;
  color: white;
  text-align: center;
  padding: 20px 0;
}

header a {
  text-decoration: none;
}

.navbar-toggler {
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 0.75rem;

  .toggler-icon {
    display: block;
    width: 24px;
    height: 2px;
    background-color: white;
    margin: 4px 0;
    transition: all 0.3s ease-in-out;
  }
}

.collapse.navbar-collapse {
  @media (max-width: 768px) {
    background-color: $nav-bg;
    padding: 1rem;
  }
}

.navbar-nav .nav-link {
  position: relative;
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding-bottom: 5px;
  transition: color 0.3s ease;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 2px;
    background-color: rgb(0, 0, 0);
    transition: all 0.3s ease;
    transform: translateX(-50%);
  }

  &:hover {
    color: #000000;

    &::after {
      width: 60%;
    }
  }
}

.navbar-nav {
  text-align: left;
  padding-left: 20px;

  .nav-link {
    font-size: 18px;
    padding: 10px 0;
    font-weight: 500;
    color: white;

    &:hover {
      color: #000;
    }
  }
}

.navbar-toggler {
  margin-right: 20px;
}

.navbar-brand {
  text-decoration: none !important;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #000000;
  text-align: center;
}

body {
  font-family: $font-stack;
  background: url("../assets/pexels-photo-1103970.webp");
  background-size: cover;
  background-attachment: fixed;
  color: $text-color;
}

.hero-banner {
  background: url("../assets/fondo-inicio.png") center top no-repeat;
  background-size: contain;
  height: auto;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 60px 20px;
  position: relative;

  .contenido-hero {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 40px 60px;
    border-radius: 12px;

    h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 10px;
      color: white;
    }

    p {
      font-size: 1.2rem;
      margin: 0;
      color: white;
    }
  }

  @media (max-width: 768px) {
    background-size: cover !important;
    background-position: center !important;
    min-height: 100vh;

    .contenido-hero {
      padding: 20px 15px;
      border-radius: 10px;

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }
}

// SECCIÓN INICIO DESTACADOS
.destacados {
  padding: 60px 20px;
  text-align: center;

  .titulo-seccion {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #000;
  }

  .productos-inicio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .producto-inicio {
    background-color: #f5c06e;
    border-radius: 20px;
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-4px);
    }

    h3 {
      font-size: 20px;
      margin-bottom: 15px;
    }

    p {
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .btn-modern {
      background-color: #007c91;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s ease;

      &:hover {
        background-color: #005e6d;
        transform: translateY(-2px);
      }
    }
  }
}

// SECCIÓN PRODUCTOS
main {
  padding: 40px 20px;

  .productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;

    li {
      margin-bottom: 5px;
    }
  }

  .producto {
    background-color: #f5c06e;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: fadeInUp 0.6s ease both;
    min-height: 420px;
    box-sizing: border-box;
  }

  .imagen-producto {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }

  .info-producto {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

    .nombre-producto {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .des-producto {
      font-size: 14px;
      color: #333;
      margin-bottom: auto;
    }

    .btn {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-top: 15px;
      cursor: pointer;

      &:hover {
        background-color: #333;
      }
    }
  }
}

.producto {
  background-color: #f5c06e;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  height: 100%;
  box-sizing: border-box;
}

.info-producto-inicio {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.btn-modern {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  &:hover {
    background-color: #f12f2f;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(245, 4, 4, 0.3);
  }
}

.servicios {
  padding: 60px 20px;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.3);

  .titulo-seccion {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #fff;
  }

  .grid-servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 0;

    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }

  .servicio {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(3px);
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);

    h3 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #fff;
    }

    p {
      font-size: 14px;
      color: #ccc;
    }

    &:hover {
      transform: translateY(-5px);
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    }
  }
}
